// header
.navbar
  background-color: #eb6f00

.buzzranking-logo
  width: 350px

.container
  width: auto
  max-width: 680px
  padding: 0 15px
  margin-top: 25px

// footer
html
  position: relative
  min-height: 100%

//body
//    /* Margin bottom by footer height */
//    margin-bottom: 10px

.footer
  background-color: #6c757d 1 f
  position: absolute
  bottom: 0px
  width: 100%
  /* Set the fixed height of the footer here */
  height: 1rem
  padding: 0px

.copyright
  font-size: 0.8rem
  color: black
  text-align: center

.hide
  visibility: hidden

.no-wrap
  display: inline-block

.text-align-center
  text-align: center


